PORT=3001
NODE_ENV=development

DB_HOST=mysql_db
DB_PORT=3306
DB_NAME=lumen_db
DB_USER=root
DB_PASSWORD=1265

REDIS_HOST=redis_cache
REDIS_PORT=6379

JWT_SECRET=RFLYUIPFF5bbvRDeW0roNef4Dyb/ZPVJ1robh5eDhF1=
JWT_EXPIRES_IN=1h
